\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem with Traditional Data Science}{2}{section.2}\protected@file@percent }
\newlabel{the-problem-with-traditional-data-science}{{2}{2}{The Problem with Traditional Data Science}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Enterprise as a (Dynamic) Learning System}{2}{section.3}\protected@file@percent }
\newlabel{the-enterprise-as-a-dynamic-learning-system}{{3}{2}{The Enterprise as a (Dynamic) Learning System}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A formal model of the enterprise}{2}{subsection.3.1}\protected@file@percent }
\newlabel{a-formal-model-of-the-enterprise}{{3.1}{2}{A formal model of the enterprise}{subsection.3.1}{}}
